source/about.html.haml
---
layout: main
---

%h2
  About My Blog

%ul.accordion-menus
  %li
    %a.js-accordion-trigger{href: "#"} Middleman
    .submenu
      %p
        Middleman is a command-line tool for creating static websites using
        all the shortcuts and tools of the modern web development environment.
      %a{href: "http://middlemanapp.com"} Middleman
  %li
    %a.js-accordion-trigger{href: "#"} Bourbon
    .submenu
      %p
        Bourbon is a comprehensive library of sass mixins that are designed to
        be simple and easy to use. No configuration required.
      %a{href: "http://bourbon.io"} Bourbon
  %li
    %a.js-accordion-trigger{href: "#"} Neat
    .submenu
      %p
        Neat is a semantic grid framework built on top of Sass and Bourbon.
        It is simple enough to get you up and running in minutes, and powerful enough
        to handle any responsive layout you can dream of.
      %a{href: "http://neat.bourbon.io"} Neat
  %li
    %a.js-accordion-trigger{href: "#"} Bitters
    .submenu
      %p
        Scaffold styles, variables and structure for Bourbon projects.
        Bitters helps designers start projects faster by defining
        a basic set of variables and project structure.
      %a{href: "http://bitters.bourbon.io/"} Bitters
  %li
    %a.js-accordion-trigger{href: "#"} Refills
    .submenu
      %p
        Refills are prepackaged patterns and compontents, built ontop of
        Bourbon, Bitters, and Neat.
      %a{href: "http://refills.bourbon.io"} Refills

- content_for :footer_main do
  = partial 'partials/footer_main'

= javascript_include_tag 'accordion'

about.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      My Blog
    </title>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Radley:400,400italic' rel='stylesheet' type='text/css'>
    <script src='javascripts/jquery-72877214.js'></script>
    <link href="stylesheets/all-df022ed0.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all-1f5a3be8.js" type="text/javascript"></script>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
  </head>
</html>
<body>
  <main role='main'>
    <button class='js-menu-trigger sliding-menu-button' type='button'>
      Menu
    </button>
    <nav>
      <div class='js-menu sliding-menu-content'>
        <ul>
          <ol>
            <li>
              <a href="locations/sacramento.html">Sacramento</a>
            </li>
            <li>
              <a href="locations/san-francisco.html">San Francisco</a>
            </li>
            <li>
              <a href="locations/oakland.html">Oakland</a>
            </li>
            <li class='blog-title'>
              <a href="./">My Type</a>
            </li>
          </ol>
        </ul>
      </div>
      <div class='js-menu-screen menu-screen'></div>
    </nav>
    <section>
      <h2>
        About My Blog
      </h2>
      <ul class='accordion-menus'>
        <li>
          <a class='js-accordion-trigger' href='#'>Middleman</a>
          <div class='submenu'>
            <p>
              Middleman is a command-line tool for creating static websites using
              all the shortcuts and tools of the modern web development environment.
            </p>
            <a href='http://middlemanapp.com'>Middleman</a>
          </div>
        </li>
        <li>
          <a class='js-accordion-trigger' href='#'>Bourbon</a>
          <div class='submenu'>
            <p>
              Bourbon is a comprehensive library of sass mixins that are designed to
              be simple and easy to use. No configuration required.
            </p>
            <a href='http://bourbon.io'>Bourbon</a>
          </div>
        </li>
        <li>
          <a class='js-accordion-trigger' href='#'>Neat</a>
          <div class='submenu'>
            <p>
              Neat is a semantic grid framework built on top of Sass and Bourbon.
              It is simple enough to get you up and running in minutes, and powerful enough
              to handle any responsive layout you can dream of.
            </p>
            <a href='http://neat.bourbon.io'>Neat</a>
          </div>
        </li>
        <li>
          <a class='js-accordion-trigger' href='#'>Bitters</a>
          <div class='submenu'>
            <p>
              Scaffold styles, variables and structure for Bourbon projects.
              Bitters helps designers start projects faster by defining
              a basic set of variables and project structure.
            </p>
            <a href='http://bitters.bourbon.io/'>Bitters</a>
          </div>
        </li>
        <li>
          <a class='js-accordion-trigger' href='#'>Refills</a>
          <div class='submenu'>
            <p>
              Refills are prepackaged patterns and compontents, built ontop of
              Bourbon, Bitters, and Neat.
            </p>
            <a href='http://refills.bourbon.io'>Refills</a>
          </div>
        </li>
      </ul>
      <script src="javascripts/accordion-d19aadae.js" type="text/javascript"></script>
    </section>
  </main>
  <footer class='main'>
    <ul>
      <li>
        <h5 class='heading'>Tags</h5>
      </li>
      <li>
        <ol>
          <a class="li.main" href="tags/handlettering.html"><li class='main'>handlettering</li>
          </a>
          <a class="li.main" href="tags/street-art.html"><li class='main'>street art</li>
          </a>
          <a class="li.main" href="tags/serif.html"><li class='main'>serif</li>
          </a>
          <a class="li.main" href="tags/signage.html"><li class='main'>signage</li>
          </a>
          <a class="li.main" href="tags/outdoors.html"><li class='main'>outdoors</li>
          </a>
          <a class="li.main" href="tags/wood.html"><li class='main'>wood</li>
          </a>
          <a class="li.main" href="tags/3-dimensional.html"><li class='main'>3-dimensional</li>
          </a>
        </ol>
      </li>
    </ul>
  </footer>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-51006708-1', 'cbnnr.in');
  ga('send', 'pageview');
</script>
