index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      My Blog
    </title>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Radley:400,400italic' rel='stylesheet' type='text/css'>
    <script src='javascripts/jquery-72877214.js'></script>
    <link href="stylesheets/all-df022ed0.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all-1f5a3be8.js" type="text/javascript"></script>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
  </head>
</html>
<body>
  <main role='main'>
    <button class='js-menu-trigger sliding-menu-button' type='button'>
      Menu
    </button>
    <nav>
      <div class='js-menu sliding-menu-content'>
        <ul>
          <ol>
            <li>
              <a href="locations/sacramento.html">Sacramento</a>
            </li>
            <li>
              <a href="locations/san-francisco.html">San Francisco</a>
            </li>
            <li>
              <a href="locations/oakland.html">Oakland</a>
            </li>
            <li class='blog-title'>
              <a href="./">My Type</a>
            </li>
          </ol>
        </ul>
      </div>
      <div class='js-menu-screen menu-screen'></div>
    </nav>
    <section>
      <h4 class='center'>What I've Seen Recently</h4>
      <ul class='posts'>
        <li class='post'>
          <a href="2014/05/12/letter-slot.html"><div class='post-image'>
            <img src='images/papers-f6cae883.jpg'>
          </div>
          <div class='post-heading'>
            <h5 class='date'>
              May 12
            </h5>
            <h1>
              Letter Slot
            </h1>
            <h5 class='location'>
              Sacramento
            </h5>
          </div>
          </a>
        </li>
        <li class='post'>
          <a href="2014/05/02/capitol-type.html"><div class='post-image'>
            <img src='images/capitol-type/yolo-e54664d3.jpg'>
          </div>
          <div class='post-heading'>
            <h5 class='date'>
              May  2
            </h5>
            <h1>
              Capitol Type
            </h1>
            <h5 class='location'>
              San Francisco
            </h5>
          </div>
          </a>
        </li>
        <li class='post'>
          <a href="2014/04/20/a-brand-new-post.html"><div class='post-image'>
            <img src='images/silence-6f9ff901.jpg'>
          </div>
          <div class='post-heading'>
            <h5 class='date'>
              Apr 20
            </h5>
            <h1>
              A Brand New Post
            </h1>
            <h5 class='location'>
              Oakland
            </h5>
          </div>
          </a>
        </li>
        <li class='post'>
          <a href="2014/04/16/first-post.html"><div class='post-image'>
            <img src='images/otto-6e630a1e.jpg'>
          </div>
          <div class='post-heading'>
            <h5 class='date'>
              Apr 16
            </h5>
            <h1>
              Writing My Own Blog
            </h1>
            <h5 class='location'>
              San Francisco
            </h5>
          </div>
          </a>
        </li>
      </ul>
    </section>
  </main>
  <footer class='main'>
    <ul>
      <li>
        <h5 class='heading'>Tags</h5>
      </li>
      <li>
        <ol>
          <a class="li.main" href="tags/handlettering.html"><li class='main'>handlettering</li>
          </a>
          <a class="li.main" href="tags/street-art.html"><li class='main'>street art</li>
          </a>
          <a class="li.main" href="tags/serif.html"><li class='main'>serif</li>
          </a>
          <a class="li.main" href="tags/signage.html"><li class='main'>signage</li>
          </a>
          <a class="li.main" href="tags/outdoors.html"><li class='main'>outdoors</li>
          </a>
          <a class="li.main" href="tags/wood.html"><li class='main'>wood</li>
          </a>
          <a class="li.main" href="tags/3-dimensional.html"><li class='main'>3-dimensional</li>
          </a>
        </ol>
      </li>
    </ul>
  </footer>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-51006708-1', 'cbnnr.in');
  ga('send', 'pageview');
</script>

source/index.html.haml
---
layout: main
pageable: true
per_page: 10
---

- content_for :nav do
  = partial 'partials/nav'

%h4.center What I've Seen Recently

- if paginate && num_pages > 1
  %p
    Page #{page_number} of #{num_pages}
  - if prev_page
    %p= link_to 'Previous page', prev_page

%ul.posts
  - blog.articles[0...4].each do |article|
    %li.post
      = link_to article do
        .post-image
          %img{:src => "images/#{article.data.image}"}
        .post-heading
          %h5.date
            = article.date.strftime('%b %e')
          %h1
            = article.title
          %h5.location
            = article.data.location

- if paginate
  - if next_page
    %p= link_to 'Next page', next_page

- content_for :footer_main do
  = partial 'partials/footer_main'
